C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\bin\Debug\net5.0\appsettings.json
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\bin\Debug\net5.0\PMSWebApi.exe
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\bin\Debug\net5.0\PMSWebApi.deps.json
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\bin\Debug\net5.0\PMSWebApi.runtimeconfig.json
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\bin\Debug\net5.0\PMSWebApi.runtimeconfig.dev.json
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\bin\Debug\net5.0\PMSWebApi.dll
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\bin\Debug\net5.0\ref\PMSWebApi.dll
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\bin\Debug\net5.0\PMSWebApi.pdb
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\bin\Debug\net5.0\PMSWebApi.Views.dll
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\bin\Debug\net5.0\PMSWebApi.Views.pdb
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.csproj.AssemblyReference.cache
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.AssemblyInfoInputs.cache
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.AssemblyInfo.cs
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.csproj.CoreCompileInputs.cache
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.RazorAssemblyInfo.cache
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.RazorAssemblyInfo.cs
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\staticwebassets\PMSWebApi.StaticWebAssets.Manifest.cache
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\staticwebassets\PMSWebApi.StaticWebAssets.xml
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\scopedcss\bundle\PMSWebApi.styles.css
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.TagHelpers.input.cache
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.TagHelpers.output.cache
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.RazorCoreGenerate.cache
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.RazorTargetAssemblyInfo.cache
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.RazorTargetAssemblyInfo.cs
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.Views.pdb
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.dll
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\ref\PMSWebApi.dll
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.pdb
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.genruntimeconfig.cache
C:\Users\2000078330\Desktop\pmsproject\PMSWebApi\obj\Debug\net5.0\PMSWebApi.csproj.CopyComplete
